# vms-visitor-ms

./: pom.xml
src/main/java/com/visitor/vmsvisitorservice/: VmsVisitorServiceApplication.java
src/main/java/com/visitor/vmsvisitorservice/config/: Swagger2Config.java
src/main/java/com/visitor/vmsvisitorservice/controller/: HomeContoller.java  VisitorController.java
src/main/java/com/visitor/vmsvisitorservice/dao/: IVisitorDao.java  VisitorDaoImpl.java
src/main/java/com/visitor/vmsvisitorservice/dto/: VisitorDto.java
src/main/java/com/visitor/vmsvisitorservice/exception/: GlobalExceptionController.java  VisitorNotFoundException.java
src/main/java/com/visitor/vmsvisitorservice/model/: Visitor.java
src/main/java/com/visitor/vmsvisitorservice/repository/: VisitorRepository.java
src/main/java/com/visitor/vmsvisitorservice/service/: IVisitorService.java  VisitorServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1___TABLE_CREATION.sql
src/main/webapp/WEB-INF/views/: enroll.jsp  viewstudents.jsp  welcome.jsp
src/test/java/com/visitor/vmsvisitorservice/: VmsVisitorServiceApplicationTests.java
src/test/java/com/visitor/vmsvisitorservice/servicetest/: MockitoVisitorServiceTest.java  VisitorServiceTestCase.java
